# accounting

./: group-demo.xml  pom.xml  testng.xml  testngAccounting.xml
src/test/java/: CssSelectorDemo.java  DataProDemo.java  GroupDemo.java  LocateDemo.java  SaveDataToFile.java  Student.java  StudentNew.java  Test.java  TestLogger.java  UseStudentNew.java  jsonTest.java  testExamplpe.java  today.java
src/test/java/CustomerUser/: CU00_SendMessage.java  CU01_MessageConfirm.java  CU02_ConfirmRegist.java  CU03_RegStatusSearch.java  CU04_ConfirmInviteCode.java  CU05_WeChatBindPhoneNumber.java  CU06_Logout.java  CU07_MerchantBasicUp.java  CU08_MerchantSettle.java  CU09_Auth.java  CU10_MerchantFileUp.java  CU11_MerchantInfoSearch.java  CU12_ApplyToApplicant.java  CU13_AgreementCreate.java  CU14_AgreementUpdate.java  CU15_CustomerCreate.java  CU16_CustomerUpdate.java  CU17_CustomerSearch.java  CU18_FeeCreate.java  CU19_FeeUpdate.java  CU20_FeeSearch.java  CU21_applyPromote.java  CU22_queryInviteInfo.java  CU23_UserFacade.java  CUAes.java  CUDemoCompute.java  CUGetOpInfo.java  CUpushHmacKey.java  CUsupplyMerchant.java  CUsupplyPayCompanyOp.java  CommPro.java  ConnectionPool.java  CuDemo01.java  CuDemoInterface.java  CuDemoTestDivsion.java  DBUtil.java  MyBatisTest01.java  TestMybatis.java  Testjdbc.java
src/test/java/account_verifyNew/: Account01_queryTotalBillNo.java  Account01_totalBillProcessByBillNoRecord.java  Account02_promoterPayRecordCallFeeTask.java  Account03_promoterBillProcessTask.java  Account04_payCompanyBillProcessTask.java  Account04_totalBillToPayRecordTask.java  Account05_affirmByOperatorTask.java  Account06_setPaySuccessTask.java  Account07_totalBillUpdateStatusTask.java  Account08_queryPayComOtherFeeRecordTask.java  Account09_updateParentMerchantPeriodRule.java  Account09_updateTotalBillNo.java  CommPro.java
src/test/java/accounting_verify/: CommPro.java  MTFee.java  MtBillTask.java  OrderInfoDaemonTask.java  ParentMerchantPeriodRuleCreate.java  ParentMerchantPeriodRuleDel.java  PayCompanyFee.java  PayCompanyTask.java  TotalBillTask.java  pushOrder.java
src/test/java/base/: TestNGBase.java
src/test/java/common/util/: MybatisUtils.java  YOPLoggerUtil.java
src/test/java/conf/: env.properties  log4j.properties  mybatis-config.xml
src/test/java/config/: TestConfig.java
src/test/java/data/: CommData.java
src/test/java/entity/: BaseEntity.java  CommData.java
src/test/java/entity/merchant/: EntepriseInfo.java  InviteCodeMapping.java  Merchant.java  OpInfo.java  OpRequestRecord.java
src/test/java/entity/product/: BankLimiteInfo.java  CalFee.java  FeeDetail.java  FeeTemplate.java  MappingInfo.java  Product.java
src/test/java/entity/tool/: PushMsgTypeEnum.java  PushPlatformEnum.java  PushStatusEnum.java  PushTool.java  SMSCodeStatusEnum.java  ToolsSMSCode.java
src/test/java/entity/user/: AppUserEntity.java
src/test/java/facade/merchant/exception/: ErrorCode.java  MerchantSysException.java
src/test/java/marketting/: CommPro.java  MA00_createMiitangProductConfig.java  MA00_createMiitangProductConfigNEW.java  MA01_selectMiitangProductConfig.java  MA03_openMiitangProduct.java  MA04_createParentMerchantConfig.java  MA05_queryPostList.java  MA06_createProLevelTemplate.java  MA06_queryProProtocol.java  MA07_queryAwardInfo.java  MA08_createProLevelTemplate.java  MA09_selectLevelTemplateList.java  MA10_applyPromoter.java  MA11_upgradePromoter.java  MA12_queryPromoterDetail.java  MA13_applyShareProfit.java  MA13_applyShareProfitNew.java  MA14_queryUnSettleProfitDetail.java  MA15_querySettleProfitDetail.java  MA16_queryTotalSettleProfitDetail.java  MA17_modifyProfitOrder.java  MA18_selectPromoterProfitFee.java  MA19_ParentMerchantOpenConfigCreatelevel.java  MA20_ParentMerchantOpenConfigCreatelevel.java  MA21_modifyExpireOrder.java  MA22_queryPromoterDetail.java  MA23_CouponFacade_createMerchantCouponRecord.java  MA23_CouponFacade_queryCouponDiscountsInfo.java  MA23_CouponFacade_vipOrderProfit.java  MA26_VipMemberConfigFacade_createVipMemberconfiguration.java  MA27_VipMemberFacade_queryVipMemberInfo.java  MA27_VipMemberFacade_queryVipProductInfo.java  MA28_VipMemberFacade_createVipOrder.java  MA29_VipOrderHistoryFacade_queryAllVipOrderHistory.java  MA30_VipDaemonFacade_modifyExpireMember.java  MA31_VipDaemonFacade_pushExpireMessage.java  MA32_VipDaemonFacade_notifyVipMerchant.java  MA33_VipDaemonFacade_notifyVipApp.java
src/test/java/note/: Integer的valueOf和parseInt  JsonObject序列化和反序列化  序列化和反序列化
src/test/java/typehandler/: EnumStatusHandler.java  HandlerTest.java  StatusTypeHandler.java
src/test/java/util/: ConfigRead.java
src/test/resources/conf/: mitang.properties  mybatis-config.xml
src/test/resources/mapper/: SmsCodeMapper.xml  SmsCodeMapper1.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-testcase.TestQuery.xml
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
